<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <style>
        body {
            background-color: #f8f9fa;
        }

        .container {
            margin-top: 10%;
        }

        .form-control {
            border-radius: 0;
        }

        label {
            color: #007bff;
            font-weight: bold;
        }

        .btn-primary {
            background-color: #007bff;
            border: none;
        }

        .btn-primary:hover {
            background-color: #0056b3;
        }

        form {
            border: 1px solid #007bff;
            padding: 20px;
            border-radius: 10px;
            width:60%;
            margin-left:20%;
        }
        a{
            padding-left:80%;
        }
    </style>
    <title>Title</title>
</head>
<body>
    <div class='container'>
        
        <form method='POST'>
            {% csrf_token %}
            <div class="form-row">
                <div class="col-md-12 mb-5">
                    <label for="validationDefaultUsername">Username</label>
                    <div class="input-group">
                        <div class="input-group-prepend">
                            <span class="input-group-text" id="inputGroupPrepend2">@</span>
                        </div>
                        <input type="text" class="form-control" id="validationDefaultUsername" placeholder="Username" aria-describedby="inputGroupPrepend2" name='user_name' required>
                    </div>
                </div>
            </div>
            <div class="form-row">
                <div class="col-md-12 mb-5">
                    <label for="inputPassword6">Password</label>
                    <input type="password" id="inputPassword6" class="form-control" aria-describedby="passwordHelpInline" name='password'>
                    <small id="passwordHelpInline" class="text-muted">
                        Must be 8-20 characters long.
                    </small>
                </div>
            </div>
            <button class="btn btn-primary" type="submit">Submit form</button>
            <a href="register.html">New User!</a>
        </form>
        {% for msg in messages %}
        {{msg}}
        {% endfor %}

    </div>
</body>
</html>
